<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

h3, h2, h4 {
  font-family: 'High Speed'!important;
  color: rgb(255, 255, 255)!important;
  margin-bottom: 16px;
  margin-top: 24px;
}

.errormsgMain {
  font-family: 'High Speed'!important;
  color: rgb(232, 52, 70)!important;
  margin-bottom: 16px;
  margin-top: 24px;
}

.voteResult {
  font-family: 'High Speed'!important;
  color: white!important;
  margin-bottom: 16px;
  margin-top: 24px;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: rgb(255, 255, 255);
}
::selection{
  color: #fff;
  background: #6665ee;
}
.wrapper{
  background: #193d7d;
  border-radius: 15px;
  padding: 25px;
  max-width: 380px;
  width: 100%;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
  text-align: center;
  color: white;
  margin-top: 16px;
  margin-bottom: 16px;
}

@media only screen and (min-width: 800px) {
  .wrapper {
    max-width: 800px;
  }

}

.wrapper.left {
  text-align: left;
}

.wrapper header{
  font-size: 22px;
  font-weight: 600;
}
.wrapper div p.question{
	font-weight: bold;
	font-size: 16px;
}
.wrapper .poll-area{
  margin: 20px 0 15px 0;
}
.poll-area label{
  display: block;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 8px 15px;
  border: 2px solid #e6e6e6;
  transition: all 0.2s ease;
}
.poll-area label:hover{
  border-color: #ddd;
}
label.selected{
  border-color: rgb(232, 52, 70)!important;
}
label .row{
  display: block;
  pointer-events: none;
  justify-content: space-between;
}
label .row .column{
  display: flex;
  align-items: center;
}
label .row .circle{
  height: 19px;
  width: 19px;
  display: block;
  border: 2px solid #ccc;
  border-radius: 50%;
  margin-right: 10px;
  position: relative;
}
label.selected .row .circle{
  border-color: rgb(232, 52, 70);
}
label .row .circle::after{
  content: "";
  height: 11px;
  width: 11px;
  background: rgb(232, 52, 70);
  border-radius: inherit;
  position: absolute;
  left: 2px;
  top: 2px;
  display: none;
}
.poll-area label:hover .row .circle::after{
  display: block;
  background: #e6e6e6;
}
label.selected .row .circle::after{
  display: block;
  background: rgb(232, 52, 70)!important;
}
label .row span{
  font-size: 16px;
  font-weight: 500;
}
p{
  text-align: left;
  font-size: 14px;
}
label p{
  text-align: left;
  font-size: 14px;
}
label .row .submit{
  color: white;
  font-weight: bold;
}
input[type="radio"],
input[type="checkbox"],
input[type="submit"]{
  display: none;
}

a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: white;
}
  </style>
</head>
<body>
<div class="wrapper left">
      Dear Users,<br/><br/>
As communicated in the official Telegram Group, it's with great sadness that we must communicate that the investment we were using to recuperate funds has abruptly ended.<br/>
The developer of that project has outright scammed all investors including ourselves.
<br/>Unfortunately the little liquidity that was left, working for us and creating a small return to give back as we've been doing is now gone.
<br/><br/>
We thank each and every one of you for your patience, your attention and for believing in something. 
<br/><br/>
We tried our best to make this work but at this point it is truly out of our hands.
<br/><br/>
This message will be live for 4 days before shutdown of the website.
<br/><br/>
Kindest regards.
</div>
</body>
</html>
